63f7b34db8d8cdea90c76aacccf841ec
::res://::1765080938
export_presets.cfg::TextFile::-1::1763931581::0::1::::<><><>0<>0<><>::
::res://addons/::1764745228
::res://addons/customizableCrosshair/::1764745228
plugin.cfg::TextFile::-1::1764745228::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7961560918271847970::1764745228::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/customizableCrosshair/crosshair/::1764745228
crosshair.gd::GDScript::5289680898302095840::1764745228::0::1::::<>CenterContainer<><>0<>0<><>::
crosshair.tscn::PackedScene::607621752233618162::1764745228::0::1::::<><><>0<>0<><>::res://addons/customizableCrosshair/crosshair/crosshair.gd
::res://addons/customizableCrosshair/crosshair/curves/::1764745228
arrow.tres::Curve::3368907158417311810::1764745228::0::1::::<><><>0<>0<><>::
inverseArrow.tres::Curve::4658189672290052503::1764745228::0::1::::<><><>0<>0<><>::
::res://assets/::1764788593
::res://assets/animations/::1764310926
animations.glb::PackedScene::8874250767122150364::1764310926::1764310926::1::::<><><>0<>0<>65c3e46fb43d8e1cb58126df6eab4f7d<>res://.godot/imported/animations.glb-af2057d7ff6e69220f73c57a78bb898e.scn::
::res://assets/models/::1764985790
::res://assets/models/axe/::1764985790
::res://assets/models/axe/source/::1764985796
axe.fbx::PackedScene::5320137406125853470::1764985790::1764985795::1::::<><><>0<>0<>d19bdd277778fbf77b6ba0c16e4a80ff<>res://.godot/imported/axe.fbx-9dc6788aaf01cda5d026571981047e92.scn::uid://bj3jsishp0bil::::res://assets/models/axe/source/axe_0.png<>uid://d2hb1p0gifho3::::res://assets/models/axe/source/axe_1.png
axe_0.png::CompressedTexture2D::3076501899106610231::1764985793::1764985796::1::::<><><>0<>0<>0b7b3379dcd8f28a5e0595b7095aa87e<>res://.godot/imported/axe_0.png-0f9d2cce82f63d169019cf2a6d9999f7.s3tc.ctex::
axe_1.png::CompressedTexture2D::9068919447972760636::1764985794::1764985795::1::::<><><>0<>0<>45203c8cd28f4dd3fc8e8d7922dda457<>res://.godot/imported/axe_1.png-5be8882c335438f027b112d8a18d2920.s3tc.ctex::
::res://assets/models/axe/textures/::1764985792
Arms_Diffuse.png::CompressedTexture2D::2386530061017681951::1764985790::1764985791::1::::<><><>0<>0<>c3870c2ca70c12abe6513a57ad7e0f26<>res://.godot/imported/Arms_Diffuse.png-be3eca11ab3eea908717333899922007.ctex::
Fire_Axe_Albedo.png::CompressedTexture2D::2200788351085057175::1764985790::1764985792::1::::<><><>0<>0<>38350218cd75db00dee8d23a606258a3<>res://.godot/imported/Fire_Axe_Albedo.png-53614a9995f08207bc13b26d6452b84b.ctex::
::res://assets/models/lever/::1764985494
::res://assets/models/lever/source/::1764985521
lever_action.fbx::PackedScene::5435017445567560637::1764985494::1764985520::1::::<><><>0<>0<>00cb4b81a536382b14b9187f6af9edd9<>res://.godot/imported/lever_action.fbx-26a3a31fa17f7e0033b29383875b7f59.scn::uid://bjnrcg0re0at5::::res://assets/models/lever/source/lever_action_0.png<>uid://bqut7gcyshnsb::::res://assets/models/lever/source/lever_action_1.png<>uid://dbr8mn0ta6dp5::::res://assets/models/lever/source/lever_action_2.png<>uid://da6eddt0u36y0::::res://assets/models/lever/source/lever_action_3.png
lever_action_0.png::CompressedTexture2D::3045993302241951372::1764985498::1764985520::1::::<><><>0<>0<>edc4a3da7434987caaa8b1ef2a58f7c4<>res://.godot/imported/lever_action_0.png-f609dc894b1ca52804ed5071ffbe1e49.s3tc.ctex::
lever_action_1.png::CompressedTexture2D::3551940824594838897::1764985500::1764985521::1::::<><><>0<>0<>a5bfea2ffc63ffb54bb33082f073c11e<>res://.godot/imported/lever_action_1.png-c54a517707fece8414b462748ea2124a.s3tc.ctex::
lever_action_2.png::CompressedTexture2D::7266571129112661568::1764985507::1764985521::1::::<><><>0<>0<>a2ab77592774337a07b3bb67f68b6173<>res://.godot/imported/lever_action_2.png-bc5a5b276e6862f4f7901a92ed1cb6a3.s3tc.ctex::
lever_action_3.png::CompressedTexture2D::7223506174893020613::1764985514::1764985521::1::::<><><>0<>0<>3907f40936e4efa45f60f3706bbd9ad7<>res://.godot/imported/lever_action_3.png-8cf75ae3631e40dfe540e682fdcc6c0b.s3tc.ctex::
::res://assets/models/lever/textures/::1764985498
Arms_Diffuse.png::CompressedTexture2D::6653747342403232393::1764985494::1764985494::1::::<><><>0<>0<>c48493918388adbe129a6c37796a6306<>res://.godot/imported/Arms_Diffuse.png-93056004a834e0cbb5117fabe19b0225.ctex::
B.jpeg::CompressedTexture2D::3763340351705814376::1764985494::1764985498::1::::<><><>0<>0<>a97f4f792a94aa4e61f4d295ed5862b6<>res://.godot/imported/B.jpeg-d3ef26528e05ae60682eedc0c9ad1e2f.ctex::
B_02.jpeg::CompressedTexture2D::1406675806386684578::1764985494::1764985498::1::::<><><>0<>0<>5ba3c4c9d18bb7c2593f2713921d50e5<>res://.godot/imported/B_02.jpeg-221a31eff59222a21754abd96920f242.ctex::
B_02_02.jpeg::CompressedTexture2D::1200172710893005257::1764985494::1764985498::1::::<><><>0<>0<>9ca1c8eff6d6c7b07d2bdf781636a373<>res://.godot/imported/B_02_02.jpeg-a60ed2affb58c07d6571a7ad3fedf9df.ctex::
::res://assets/models/pistol/::1764985654
Arms_Diffuse.png::CompressedTexture2D::232031131504555615::1764985650::1764985651::1::::<><><>0<>0<>752474dcd9e8c56c7d4c57499e57e630<>res://.godot/imported/Arms_Diffuse.png-4ab051c862ed00da5ccb7deba648c709.ctex::
Pistol.fbx::PackedScene::7503049394021486358::1764985650::1764985654::1::::<><><>0<>0<>131577b4eb5ed69193d43891bedc3bd5<>res://.godot/imported/Pistol.fbx-7c99954d0c8c060892d94604ff8de55c.scn::uid://dkf4gsvfycuk3::::res://assets/models/pistol/Pistol_0.png<>uid://pogbb8p1xjx4::::res://assets/models/pistol/Pistol_1.png
Pistol_0.png::CompressedTexture2D::7873244861904129328::1764985652::1764985654::1::::<><><>0<>0<>725e49af631a0d64be8246beaac694f3<>res://.godot/imported/Pistol_0.png-6080b5d1550ff68cf7c9b4e572759e62.s3tc.ctex::
Pistol_1.png::CompressedTexture2D::1082100135096913479::1764985653::1764985654::1::::<><><>0<>0<>ce6bc299cc3d366c5172946243e20db7<>res://.godot/imported/Pistol_1.png-95fe70664aa7f87d20846873731e51a2.s3tc.ctex::
Pistol_pistolLow_albedo.jpg::CompressedTexture2D::4448645535069909063::1764985650::1764985652::1::::<><><>0<>0<>7bc017175a23833ac6ae9cc862c24376<>res://.godot/imported/Pistol_pistolLow_albedo.jpg-528148b927a2c374e5150256141a9826.ctex::
Pistol_pistolLow_metalness.jpg::CompressedTexture2D::2107373045869230360::1764985650::1764985651::1::::<><><>0<>0<>6200d91a2ede7fc44fdc004a397e0135<>res://.godot/imported/Pistol_pistolLow_metalness.jpg-46e899d7401df47da3b7d17a334e78a1.ctex::
Pistol_pistolLow_normal.jpg::CompressedTexture2D::2746913480760844461::1764985650::1764985651::1::::<><><>0<>0<>4502debfe987635ad28df71f9222846f<>res://.godot/imported/Pistol_pistolLow_normal.jpg-ca36f7fe5eccd30e972e0a095c024459.ctex::
Pistol_pistolLow_roughness.jpg::CompressedTexture2D::1984396635287590801::1764985650::1764985651::1::::<><><>0<>0<>97a03843dfe7903260a559a3534480fa<>res://.godot/imported/Pistol_pistolLow_roughness.jpg-4a9bdf916330c82e0eb2a0ebb263bf40.ctex::
::res://assets/scripts/::1764310926
::res://assets/scripts/maps/::1764310926
basic_map.gd::GDScript::3877245107962040520::1764310926::0::1::::<>Node3D<><>0<>0<><>::
pause_controller.gd.gd::GDScript::5558747192973569118::1764310926::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/multiplayer/::1764693154
NetworkManager.gd::GDScript::7802672538184557830::1764693154::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/player/::1764987756
player.gd::GDScript::7959050091157882505::1764987756::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_animations.gd::GDScript::6383016895148773485::1764310926::0::1::::PlayerAnimations<>Resource<><>0<>0<><>::
player_camera.gd::GDScript::5150257496894059582::1764691301::0::1::::PlayerCamera<>Resource<><>0<>0<><>::
player_input.gd::GDScript::8130447837346354514::1764310926::0::1::::PlayerInput<>Resource<><>0<>0<><>::
player_movement.gd::GDScript::9098806992114645087::1764310926::0::1::::PlayerMovement<>Resource<><>0<>0<><>::
player_stats.gd::GDScript::2848150750398061564::1764310926::0::1::::PlayerStats<>Resource<><>0<>0<><>::
::res://assets/scripts/ui/::1764310926
::res://assets/scripts/ui/debug/::1764310926
debug_overlay.gd::GDScript::6148135292621775957::1764310926::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://assets/scripts/ui/menu/::1764787362
connect_menu.gd::GDScript::8902424535355088373::1764312779::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3126304299660391296::1764312792::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::1215993256435576404::1764310926::0::1::::<>Control<><>0<>0<><>::
player_hud.gd::GDScript::8731114558390049342::1764787362::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_menu.gd::GDScript::8914128214897422310::1764310926::0::1::::<>Control<><>0<>0<><>::
::res://assets/scripts/weapons/::1764310926
::res://assets/scripts/weapons/active/::1764119890
::res://assets/scripts/weapons/passive/::1764313950
passive_manager.gd::GDScript::3158161708013837045::1764313950::0::1::::<>Node<><>0<>0<><>::
passive_weapon.gd::GDScript::6068740815338260708::1764310926::0::1::::PassiveWeapon<>Node3D<><>0<>0<><>::
::res://assets/scripts/weapons/passive/garlic/::1764692073
garlic.gd::GDScript::8561044948288446491::1764692073::0::1::::<>PassiveWeapon<><>0<>0<><>::
::res://assets/textures/::1764788571
texture.png::CompressedTexture2D::3213863491272186178::1763847690::1764310784::1::::<><><>0<>0<>a449d6933274d03e748906816bd05597<>res://.godot/imported/texture.png-59546a6b6ae00ae598d09228d4c66fd2.s3tc.ctex::
::res://scenes/::1764310926
::res://scenes/enviroment/::1763779084
::res://scenes/enviroment/level/::1764691301
basic_map.tscn::PackedScene::4969499162695653858::1764691301::0::1::::<><><>0<>0<><>::uid://bvifwpqsrjiaq::::res://assets/scripts/maps/basic_map.gd<>uid://bl124kv68gjq5::::res://assets/textures/texture.png<>uid://clgx0v1et0qbe::::res://assets/scripts/maps/pause_controller.gd.gd<>uid://b7oce0bid564b::::res://scenes/ui/pause_menu.tscn<>uid://dikyhrackr0ob::::res://testing_enemies/enemy_spawner.gd<>uid://ddbuypex1iyar::::res://scenes/ui/settings_menu.tscn<>uid://cxfray8orly8s::::res://testing_enemies/enemy.tscn
::res://scenes/player/::1764987756
Player.tscn::PackedScene::6306159921789819009::1764987756::0::1::::<><><>0<>0<><>::uid://dlnonll3mauur::::res://assets/scripts/player/player.gd<>uid://cw68mdge54etp::::res://assets/scripts/player/player_animations.gd<>uid://bgtwvkrl6jqsa::::res://assets/scripts/player/player_stats.gd<>uid://dn3pj164gqaxe::::res://assets/scripts/player/player_input.gd<>uid://d2vsa0hesf832::::res://assets/scripts/player/player_movement.gd<>uid://cfm28uyp6d7ru::::res://assets/scripts/player/player_camera.gd<>uid://dyo0u4ksywa01::::res://assets/animations/animations.glb<>uid://d1yq364wks77b::::res://scenes/weapons/active/active_weapon_manager.gd<>uid://dwnogfnyostjq::::res://assets/scripts/ui/menu/player_hud.gd<>uid://iwlpamd20oko::::res://addons/customizableCrosshair/crosshair/crosshair.tscn<>uid://bywsobu3evjf::::res://scenes/weapons/active/active_weapon_resource.gd<>uid://bk83px8hmsmvl::::res://assets/scripts/weapons/passive/passive_manager.gd<>uid://b4ox83fs3snvf::::res://scenes/weapons/active/resources/Pistol.tres<>uid://clobu6bl5k2fh::::res://scenes/weapons/active/resources/Shotgun.tres<>uid://qnhiiqh6eck3::::res://scenes/weapons/active/pistol/Pistol.tscn<>uid://ssugv4imfpl7::::res://scenes/weapons/active/shotgun/Shotgun.tscn
::res://scenes/ui/::1764311257
connect_menu.tscn::PackedScene::2962545580433040245::1764311257::0::1::::<><><>0<>0<><>::uid://dy3nvp68ys02l::::res://assets/scripts/ui/menu/connect_menu.gd
debug_overlay.tscn::PackedScene::2372516730485215782::1764310926::0::1::::<><><>0<>0<><>::uid://ctug5i4f8ptmj::::res://assets/scripts/ui/debug/debug_overlay.gd
menu.tscn::PackedScene::8155878401940063298::1764310926::0::1::::<><><>0<>0<><>::uid://bksn1l73cx7ua::::res://assets/scripts/ui/menu/main_menu.gd<>uid://ddbuypex1iyar::::res://scenes/ui/settings_menu.tscn
pause_menu.tscn::PackedScene::4661494860825393079::1764310926::0::1::::<><><>0<>0<><>::uid://rlbh4mawbs2o::::res://assets/scripts/ui/menu/pause_menu.gd
settings_menu.tscn::PackedScene::7373150953766078385::1764310926::0::1::::<><><>0<>0<><>::uid://d0acnicgi8cl7::::res://assets/scripts/ui/menu/settings_menu.gd
::res://scenes/weapons/::1764310926
::res://scenes/weapons/active/::1764986298
active_weapon_manager.gd::GDScript::9034740199916051057::1764885649::0::1::::<>Node<><>0<>0<><>::
active_weapon_resource.gd::GDScript::121102565684631467::1764882892::0::1::::Active_Weapon_Resource<>Resource<><>0<>0<><>::
::res://scenes/weapons/active/models/::1764882873
::res://scenes/weapons/active/pistol/::1764986526
Pistol.tscn::PackedScene::1150298159575205736::1764986526::0::1::::<><><>0<>0<><>::uid://de5self2lndgg::::res://assets/models/pistol/Pistol.fbx
::res://scenes/weapons/active/resources/::1764986558
Pistol.tres::Resource/Active_Weapon_Resource::4452255339019171667::1764986526::0::1::::<><><>0<>0<><>::uid://bywsobu3evjf::::res://scenes/weapons/active/active_weapon_resource.gd
Shotgun.tres::Resource/Active_Weapon_Resource::5573917999141222637::1764986558::0::1::::<><><>0<>0<><>::uid://bywsobu3evjf::::res://scenes/weapons/active/active_weapon_resource.gd
::res://scenes/weapons/active/shotgun/::1764986607
Shotgun.tscn::PackedScene::1301784187845832314::1764986607::0::1::::<><><>0<>0<><>::uid://cjo07cn8wey1j::::res://assets/models/lever/source/lever_action.fbx
::res://scenes/weapons/passive/::1764310926
::res://scenes/weapons/passive/garlic/::1764310926
garlic.tscn::PackedScene::3550554850122023458::1764310926::0::1::::<><><>0<>0<><>::uid://dt8bfonsj1p84::::res://assets/scripts/weapons/passive/garlic/garlic.gd
::res://testing_enemies/::1764691301
enemy.gd::GDScript::4110023046124925484::1764691301::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::6398540160906499772::1764691301::0::1::::<><><>0<>0<><>::uid://bys6qj3cjecfk::::res://testing_enemies/enemy.gd
enemy_spawner.gd::GDScript::7742887179109773609::1764314961::0::1::::<>Node3D<><>0<>0<><>::
