63f7b34db8d8cdea90c76aacccf841ec
::res://::1763781099
::res://addons/::1763752463
::res://assets/::1763779423
::res://assets/animations/::1763779750
animations.glb::PackedScene::8874250767122150364::1742939715::1763781099::1::::<><><>0<>0<>65c3e46fb43d8e1cb58126df6eab4f7d<>res://.godot/imported/animations.glb-af2057d7ff6e69220f73c57a78bb898e.scn::
::res://assets/scripts/::1763760541
::res://assets/scripts/multiplayer/::1763766563
NetworkManager.gd::GDScript::7802672538184557830::1763766563::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/player/::1763781099
new_gd_script.gd::GDScript::6383016895148773485::1763781063::0::1::::PlayerAnimations<>Resource<><>0<>0<><>::
player.gd::GDScript::7959050091157882505::1763780959::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_camera.gd::GDScript::5150257496894059582::1763754028::0::1::::PlayerCamera<>Resource<><>0<>0<><>::
player_input.gd::GDScript::8130447837346354514::1763780740::0::1::::PlayerInput<>Resource<><>0<>0<><>::
player_movement.gd::GDScript::9098806992114645087::1763780451::0::1::::PlayerMovement<>Resource<><>0<>0<><>::
player_stats.gd::GDScript::2848150750398061564::1763753465::0::1::::PlayerStats<>Resource<><>0<>0<><>::
::res://assets/textures/::1763755090
texture.png::CompressedTexture2D::3213863491272186178::1763755087::1763755090::1::::<><><>0<>0<>a449d6933274d03e748906816bd05597<>res://.godot/imported/texture.png-59546a6b6ae00ae598d09228d4c66fd2.s3tc.ctex::
::res://assets/weapons/::1763752511
::res://levels/::1763752478
::res://scenes/::1763752566
::res://scenes/enviroment/::1763754190
::res://scenes/enviroment/level/::1763765312
basic_map.tscn::PackedScene::4969499162695653858::1763765312::0::1::::<><><>0<>0<><>::uid://bl124kv68gjq5::::res://assets/textures/texture.png<>uid://djfw42qtnpar3::::res://assets/scripts/multiplayer/NetworkManager.gd
::res://scenes/player/::1763781063
Player.tscn::PackedScene::6306159921789819009::1763781063::0::1::::<><><>0<>0<><>::uid://dlnonll3mauur::::res://assets/scripts/player/player.gd<>uid://bgtwvkrl6jqsa::::res://assets/scripts/player/player_stats.gd<>uid://dn3pj164gqaxe::::res://assets/scripts/player/player_input.gd<>uid://d2vsa0hesf832::::res://assets/scripts/player/player_movement.gd<>uid://cfm28uyp6d7ru::::res://assets/scripts/player/player_camera.gd<>uid://dyo0u4ksywa01::::res://assets/animations/animations.glb
::res://scenes/ui/::1763752566
::res://scenes/weapons/::1763752540
