63f7b34db8d8cdea90c76aacccf841ec
::res://::1764361202
::res://assets/::1764360661
::res://assets/animations/::1764360661
animations.glb::PackedScene::8874250767122150364::1764360661::1764360661::1::::<><><>0<>0<>65c3e46fb43d8e1cb58126df6eab4f7d<>res://.godot/imported/animations.glb-af2057d7ff6e69220f73c57a78bb898e.scn::
::res://assets/scripts/::1764360702
::res://assets/scripts/maps/::1764360661
basic_map.gd::GDScript::3877245107962040520::1764360661::0::1::::<>Node3D<><>0<>0<><>::
pause_controller.gd.gd::GDScript::5558747192973569118::1764360661::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/multiplayer/::1764360701
NetworkManager.gd::GDScript::7802672538184557830::1764360701::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/player/::1764360701
player.gd::GDScript::7959050091157882505::1764360701::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_animations.gd::GDScript::6383016895148773485::1764360661::0::1::::PlayerAnimations<>Resource<><>0<>0<><>::
player_camera.gd::GDScript::5150257496894059582::1764360661::0::1::::PlayerCamera<>Resource<><>0<>0<><>::
player_input.gd::GDScript::8130447837346354514::1764360661::0::1::::PlayerInput<>Resource<><>0<>0<><>::
player_movement.gd::GDScript::9098806992114645087::1764360661::0::1::::PlayerMovement<>Resource<><>0<>0<><>::
player_stats.gd::GDScript::2848150750398061564::1764360661::0::1::::PlayerStats<>Resource<><>0<>0<><>::
::res://assets/scripts/ui/::1764360661
::res://assets/scripts/ui/debug/::1764360661
debug_overlay.gd::GDScript::6148135292621775957::1764360661::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://assets/scripts/ui/menu/::1764360702
connect_menu.gd::GDScript::8902424535355088373::1764360701::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3126304299660391296::1764360702::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::1215993256435576404::1764360661::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::8914128214897422310::1764360661::0::1::::<>Control<><>0<>0<><>::
::res://assets/scripts/weapons/::1764360702
::res://assets/scripts/weapons/passive/::1764360702
passive_manager.gd::GDScript::3158161708013837045::1764360702::0::1::::<>Node<><>0<>0<><>::
passive_weapon.gd::GDScript::6068740815338260708::1764360702::0::1::::PassiveWeapon<>Node3D<><>0<>0<><>::
::res://assets/scripts/weapons/passive/garlic/::1764360988
garlic.gd::GDScript::8561044948288446491::1764360988::0::1::::<>PassiveWeapon<><>0<>0<><>::
::res://assets/textures/::1764360661
texture.png::CompressedTexture2D::3213863491272186178::1764360661::1764360661::1::::<><><>0<>0<>a449d6933274d03e748906816bd05597<>res://.godot/imported/texture.png-59546a6b6ae00ae598d09228d4c66fd2.s3tc.ctex::
::res://scenes/::1764360702
::res://scenes/enviroment/::1764360661
::res://scenes/enviroment/level/::1764361090
basic_map.tscn::PackedScene::4969499162695653858::1764361208::0::1::::<><><>0<>0<><>::uid://bvifwpqsrjiaq::::res://assets/scripts/maps/basic_map.gd<>uid://bl124kv68gjq5::::res://assets/textures/texture.png<>uid://clgx0v1et0qbe::::res://assets/scripts/maps/pause_controller.gd.gd<>uid://b7oce0bid564b::::res://scenes/ui/pause_menu.tscn<>uid://dikyhrackr0ob::::res://testing_enemies/enemy_spawner.gd<>uid://ddbuypex1iyar::::res://scenes/ui/settings_menu.tscn<>uid://cxfray8orly8s::::res://testing_enemies/test_enemy.tscn
::res://scenes/player/::1764360702
Player.tscn::PackedScene::6306159921789819009::1764360702::0::1::::<><><>0<>0<><>::uid://dlnonll3mauur::::res://assets/scripts/player/player.gd<>uid://cw68mdge54etp::::res://assets/scripts/player/player_animations.gd<>uid://bgtwvkrl6jqsa::::res://assets/scripts/player/player_stats.gd<>uid://dn3pj164gqaxe::::res://assets/scripts/player/player_input.gd<>uid://d2vsa0hesf832::::res://assets/scripts/player/player_movement.gd<>uid://cfm28uyp6d7ru::::res://assets/scripts/player/player_camera.gd<>uid://dyo0u4ksywa01::::res://assets/animations/animations.glb<>uid://bk83px8hmsmvl::::res://assets/scripts/weapons/passive/passive_manager.gd
::res://scenes/ui/::1764360661
connect_menu.tscn::PackedScene::2962545580433040245::1764360661::0::1::::<><><>0<>0<><>::uid://dy3nvp68ys02l::::res://assets/scripts/ui/menu/connect_menu.gd
debug_overlay.tscn::PackedScene::2372516730485215782::1764360661::0::1::::<><><>0<>0<><>::uid://ctug5i4f8ptmj::::res://assets/scripts/ui/debug/debug_overlay.gd
menu.tscn::PackedScene::8155878401940063298::1764360661::0::1::::<><><>0<>0<><>::uid://bksn1l73cx7ua::::res://assets/scripts/ui/menu/main_menu.gd<>uid://ddbuypex1iyar::::res://scenes/ui/settings_menu.tscn
pause_menu.tscn::PackedScene::4661494860825393079::1764360661::0::1::::<><><>0<>0<><>::uid://rlbh4mawbs2o::::res://assets/scripts/ui/menu/pause_menu.gd
settings_menu.tscn::PackedScene::7373150953766078385::1764360661::0::1::::<><><>0<>0<><>::uid://d0acnicgi8cl7::::res://assets/scripts/ui/menu/settings_menu.gd
::res://scenes/weapons/::1764360702
::res://scenes/weapons/passive/::1764360702
::res://scenes/weapons/passive/garlic/::1764360702
garlic.tscn::PackedScene::3550554850122023458::1764360702::0::1::::<><><>0<>0<><>::uid://dt8bfonsj1p84::::res://assets/scripts/weapons/passive/garlic/garlic.gd
::res://testing_enemies/::1764361202
enemy.gd::GDScript::4110023046124925484::1764361090::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy_spawner.gd::GDScript::7742887179109773609::1764360702::0::1::::<>Node3D<><>0<>0<><>::
test_enemy.tscn::PackedScene::6398540160906499772::1764361202::0::1::::<><><>0<>0<><>::uid://bys6qj3cjecfk::::res://testing_enemies/enemy.gd
