63f7b34db8d8cdea90c76aacccf841ec
::res://::1764497220
::res://assets/::1764454936
::res://assets/animations/::1764454936
animations.glb::PackedScene::8874250767122150364::1764454936::1764454936::1::::<><><>0<>0<>65c3e46fb43d8e1cb58126df6eab4f7d<>res://.godot/imported/animations.glb-af2057d7ff6e69220f73c57a78bb898e.scn::
::res://assets/scripts/::1764455657
::res://assets/scripts/maps/::1764454936
basic_map.gd::GDScript::3877245107962040520::1764454936::0::1::::<>Node3D<><>0<>0<><>::
pause_controller.gd.gd::GDScript::5558747192973569118::1764454936::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/multiplayer/::1764455657
NetworkManager.gd::GDScript::7802672538184557830::1764455657::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/player/::1764460736
player.gd::GDScript::7959050091157882505::1764460736::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_animations.gd::GDScript::6383016895148773485::1764454936::0::1::::PlayerAnimations<>Resource<><>0<>0<><>::
player_camera.gd::GDScript::5150257496894059582::1764455657::0::1::::PlayerCamera<>Resource<><>0<>0<><>::
player_input.gd::GDScript::8130447837346354514::1764454936::0::1::::PlayerInput<>Resource<><>0<>0<><>::
player_movement.gd::GDScript::9098806992114645087::1764454936::0::1::::PlayerMovement<>Resource<><>0<>0<><>::
player_stats.gd::GDScript::2848150750398061564::1764454936::0::1::::PlayerStats<>Resource<><>0<>0<><>::
::res://assets/scripts/ui/::1764454936
::res://assets/scripts/ui/debug/::1764454936
debug_overlay.gd::GDScript::6148135292621775957::1764454936::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://assets/scripts/ui/menu/::1764455657
connect_menu.gd::GDScript::8902424535355088373::1764455657::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3126304299660391296::1764455657::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::1215993256435576404::1764454936::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::8914128214897422310::1764454936::0::1::::<>Control<><>0<>0<><>::
::res://assets/scripts/weapons/::1764455657
::res://assets/scripts/weapons/passive/::1764455657
passive_manager.gd::GDScript::3158161708013837045::1764455657::0::1::::<>Node<><>0<>0<><>::
passive_weapon.gd::GDScript::6068740815338260708::1764455657::0::1::::PassiveWeapon<>Node3D<><>0<>0<><>::
::res://assets/scripts/weapons/passive/garlic/::1764455657
garlic.gd::GDScript::8561044948288446491::1764455657::0::1::::<>PassiveWeapon<><>0<>0<><>::
::res://assets/textures/::1764454936
texture.png::CompressedTexture2D::3213863491272186178::1764454936::1764454936::1::::<><><>0<>0<>a449d6933274d03e748906816bd05597<>res://.godot/imported/texture.png-59546a6b6ae00ae598d09228d4c66fd2.s3tc.ctex::
::res://scenes/::1764455657
::res://scenes/enviroment/::1764454936
::res://scenes/enviroment/level/::1764459176
basic_map.tscn::PackedScene::4969499162695653858::1764459176::0::1::::<><><>0<>0<><>::uid://bvifwpqsrjiaq::::res://assets/scripts/maps/basic_map.gd<>uid://bl124kv68gjq5::::res://assets/textures/texture.png<>uid://clgx0v1et0qbe::::res://assets/scripts/maps/pause_controller.gd.gd<>uid://b7oce0bid564b::::res://scenes/ui/pause_menu.tscn<>uid://dikyhrackr0ob::::res://testing_enemies/enemy_spawner.gd<>uid://ddbuypex1iyar::::res://scenes/ui/settings_menu.tscn<>uid://cxfray8orly8s::::res://testing_enemies/enemy.tscn
::res://scenes/player/::1764465516
Player.tscn::PackedScene::6306159921789819009::1764465516::0::1::::<><><>0<>0<><>::uid://dlnonll3mauur::::res://assets/scripts/player/player.gd<>uid://cw68mdge54etp::::res://assets/scripts/player/player_animations.gd<>uid://bgtwvkrl6jqsa::::res://assets/scripts/player/player_stats.gd<>uid://dn3pj164gqaxe::::res://assets/scripts/player/player_input.gd<>uid://d2vsa0hesf832::::res://assets/scripts/player/player_movement.gd<>uid://cfm28uyp6d7ru::::res://assets/scripts/player/player_camera.gd<>uid://dyo0u4ksywa01::::res://assets/animations/animations.glb<>uid://d1yq364wks77b::::res://scenes/weapons/active/active_weapon_manager.gd<>uid://b5fsekm3nijrb::::res://scenes/weapons/active/models/Pistol.glb<>uid://cajmvq78jd6e7::::res://scenes/weapons/active/models/Smg.glb<>uid://bywsobu3evjf::::res://scenes/weapons/active/active_weapon_resource.gd<>uid://bk83px8hmsmvl::::res://assets/scripts/weapons/passive/passive_manager.gd<>uid://bimrbx8efejck::::res://scenes/weapons/active/resources/Pistol.tres<>uid://bk6owts15e70u::::res://scenes/weapons/active/resources/Smg.tres
::res://scenes/ui/::1764454936
connect_menu.tscn::PackedScene::2962545580433040245::1764454936::0::1::::<><><>0<>0<><>::uid://dy3nvp68ys02l::::res://assets/scripts/ui/menu/connect_menu.gd
debug_overlay.tscn::PackedScene::2372516730485215782::1764454936::0::1::::<><><>0<>0<><>::uid://ctug5i4f8ptmj::::res://assets/scripts/ui/debug/debug_overlay.gd
menu.tscn::PackedScene::8155878401940063298::1764454936::0::1::::<><><>0<>0<><>::uid://bksn1l73cx7ua::::res://assets/scripts/ui/menu/main_menu.gd<>uid://ddbuypex1iyar::::res://scenes/ui/settings_menu.tscn
pause_menu.tscn::PackedScene::4661494860825393079::1764454936::0::1::::<><><>0<>0<><>::uid://rlbh4mawbs2o::::res://assets/scripts/ui/menu/pause_menu.gd
settings_menu.tscn::PackedScene::7373150953766078385::1764454936::0::1::::<><><>0<>0<><>::uid://d0acnicgi8cl7::::res://assets/scripts/ui/menu/settings_menu.gd
::res://scenes/weapons/::1764456243
::res://scenes/weapons/active/::1764465116
active_weapon_manager.gd::GDScript::9034740199916051057::1764465116::0::1::::<>Node<><>0<>0<><>::
active_weapon_resource.gd::GDScript::121102565684631467::1764456873::0::1::::Active_Weapon_Resource<>Resource<><>0<>0<><>::
::res://scenes/weapons/active/models/::1764457131
Pistol.glb::PackedScene::4503508475710831479::1764456259::1764457131::1::::<><><>0<>0<>cb92b9ee518d3c09ba5f3b2431cb1a5e<>res://.godot/imported/Pistol.glb-6af5bab6419e5276969ae3800e38d5a8.scn::
Smg.glb::PackedScene::4792187764076834028::1764456313::1764457131::1::::<><><>0<>0<>d95a3090c728452266955b52854796cd<>res://.godot/imported/Smg.glb-06b36abdb44367831fc43737e60c8789.scn::
::res://scenes/weapons/active/resources/::1764465210
Pistol.tres::Resource/Active_Weapon_Resource::2973739199721202338::1764457131::0::1::::<><><>0<>0<><>::uid://bywsobu3evjf::::res://scenes/weapons/active/active_weapon_resource.gd
Smg.tres::Resource/Active_Weapon_Resource::3153195182785654566::1764465210::0::1::::<><><>0<>0<><>::uid://bywsobu3evjf::::res://scenes/weapons/active/active_weapon_resource.gd
::res://scenes/weapons/passive/::1764455657
::res://scenes/weapons/passive/garlic/::1764455657
garlic.tscn::PackedScene::3550554850122023458::1764455657::0::1::::<><><>0<>0<><>::uid://dt8bfonsj1p84::::res://assets/scripts/weapons/passive/garlic/garlic.gd
::res://testing_enemies/::1764455657
enemy.gd::GDScript::4110023046124925484::1764455657::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::6398540160906499772::1764455657::0::1::::<><><>0<>0<><>::uid://bys6qj3cjecfk::::res://testing_enemies/enemy.gd
enemy_spawner.gd::GDScript::7742887179109773609::1764455657::0::1::::<>Node3D<><>0<>0<><>::
