[gd_scene load_steps=12 format=3 uid="uid://cc2i6pqmgfxpa"]

[ext_resource type="Script" uid="uid://bvifwpqsrjiaq" path="res://assets/scripts/maps/basic_map.gd" id="1_4fgqf"]
[ext_resource type="Texture2D" uid="uid://bl124kv68gjq5" path="res://assets/textures/texture.png" id="1_urakw"]
[ext_resource type="Script" uid="uid://clgx0v1et0qbe" path="res://assets/scripts/maps/pause_controller.gd.gd" id="4_8tpb0"]
[ext_resource type="PackedScene" uid="uid://b7oce0bid564b" path="res://scenes/ui/pause_menu.tscn" id="5_84w4g"]
[ext_resource type="Script" uid="uid://dikyhrackr0ob" path="res://testing_enemies/enemy_spawner.gd" id="6_fe4u0"]
[ext_resource type="PackedScene" uid="uid://ddbuypex1iyar" path="res://scenes/ui/settings_menu.tscn" id="6_x748p"]
[ext_resource type="PackedScene" uid="uid://cxfray8orly8s" path="res://testing_enemies/enemy.tscn" id="7_fe4u0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ss2a"]
sky_top_color = Color(0.18890715, 0.47614223, 0.66072553, 1)
sky_horizon_color = Color(0.41694832, 0.48777723, 0.53303146, 1)
ground_bottom_color = Color(0.014346464, 0.010427092, 0.006860575, 1)
ground_horizon_color = Color(0.41694832, 0.48777723, 0.53303146, 1)
energy_multiplier = 5.25

[sub_resource type="Sky" id="Sky_urakw"]
sky_material = SubResource("ProceduralSkyMaterial_2ss2a")

[sub_resource type="Environment" id="Environment_4fgqf"]
background_mode = 2
sky = SubResource("Sky_urakw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fgqf"]
albedo_texture = ExtResource("1_urakw")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4fgqf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4fgqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 24.244785, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_4fgqf")
use_collision = true
size = Vector3(100, 0.2, 100)

[node name="PauseController" type="Node" parent="."]
script = ExtResource("4_8tpb0")

[node name="PauseMenu" parent="." instance=ExtResource("5_84w4g")]

[node name="SettingsMenu" parent="." instance=ExtResource("6_x748p")]

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("6_fe4u0")
enemy_scene = ExtResource("7_fe4u0")
