[gd_scene load_steps=13 format=3 uid="uid://cv30sdwe8fyv6"]

[ext_resource type="Script" uid="uid://dlnonll3mauur" path="res://assets/scripts/player/player.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://bgtwvkrl6jqsa" path="res://assets/scripts/player/player_stats.gd" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://dn3pj164gqaxe" path="res://assets/scripts/player/player_input.gd" id="3_c3xxp"]
[ext_resource type="Script" uid="uid://d2vsa0hesf832" path="res://assets/scripts/player/player_movement.gd" id="4_npwbq"]
[ext_resource type="Script" uid="uid://cfm28uyp6d7ru" path="res://assets/scripts/player/player_camera.gd" id="5_v42im"]
[ext_resource type="PackedScene" uid="uid://crosshair001" path="res://scenes/ui/Crosshair.tscn" id="7_v42im"]

[sub_resource type="Resource" id="Resource_pn6s4"]
script = ExtResource("2_tpg5x")
metadata/_custom_type_script = "uid://bgtwvkrl6jqsa"

[sub_resource type="Resource" id="Resource_7oing"]
script = ExtResource("3_c3xxp")
metadata/_custom_type_script = "uid://dn3pj164gqaxe"

[sub_resource type="Resource" id="Resource_5stf6"]
script = ExtResource("4_npwbq")
metadata/_custom_type_script = "uid://d2vsa0hesf832"

[sub_resource type="Resource" id="Resource_180ig"]
script = ExtResource("5_v42im")
metadata/_custom_type_script = "uid://cfm28uyp6d7ru"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8nba"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wr5hl"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_wr5hl")
stats = SubResource("Resource_pn6s4")
input_handler = SubResource("Resource_7oing")
movement = SubResource("Resource_5stf6")
camera_controller = SubResource("Resource_180ig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o8nba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wr5hl")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1488812, 1.562237, 0.36184096)

[node name="Crosshair" parent="." instance=ExtResource("7_v42im")]
