[gd_scene load_steps=25 format=3 uid="uid://cv30sdwe8fyv6"]

[ext_resource type="Script" uid="uid://dlnonll3mauur" path="res://assets/scripts/player/player.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://cw68mdge54etp" path="res://assets/scripts/player/player_animations.gd" id="2_npwbq"]
[ext_resource type="Script" uid="uid://bgtwvkrl6jqsa" path="res://assets/scripts/player/player_stats.gd" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://dn3pj164gqaxe" path="res://assets/scripts/player/player_input.gd" id="3_c3xxp"]
[ext_resource type="Script" uid="uid://d2vsa0hesf832" path="res://assets/scripts/player/player_movement.gd" id="4_npwbq"]
[ext_resource type="Script" uid="uid://cfm28uyp6d7ru" path="res://assets/scripts/player/player_camera.gd" id="5_v42im"]
[ext_resource type="PackedScene" uid="uid://dyo0u4ksywa01" path="res://assets/animations/animations.glb" id="6_c3xxp"]
[ext_resource type="Script" uid="uid://d1yq364wks77b" path="res://scenes/weapons/active/active_weapon_manager.gd" id="7_5stf6"]
[ext_resource type="Script" uid="uid://dwnogfnyostjq" path="res://assets/scripts/ui/menu/player_hud.gd" id="7_rn7t0"]
[ext_resource type="PackedScene" uid="uid://iwlpamd20oko" path="res://addons/customizableCrosshair/crosshair/crosshair.tscn" id="8_8qjgm"]
[ext_resource type="Script" uid="uid://bywsobu3evjf" path="res://scenes/weapons/active/active_weapon_resource.gd" id="8_ov1oi"]
[ext_resource type="Script" uid="uid://bk83px8hmsmvl" path="res://assets/scripts/weapons/passive/passive_manager.gd" id="8_v42im"]
[ext_resource type="Resource" uid="uid://b4ox83fs3snvf" path="res://scenes/weapons/active/resources/Pistol.tres" id="9_rn7t0"]
[ext_resource type="Resource" uid="uid://clobu6bl5k2fh" path="res://scenes/weapons/active/resources/Shotgun.tres" id="12_rn7t0"]
[ext_resource type="PackedScene" uid="uid://qnhiiqh6eck3" path="res://scenes/weapons/active/pistol/Pistol.tscn" id="13_8qjgm"]
[ext_resource type="PackedScene" uid="uid://ssugv4imfpl7" path="res://scenes/weapons/active/shotgun/Shotgun.tscn" id="14_ejd4k"]

[sub_resource type="Resource" id="Resource_pn6s4"]
script = ExtResource("2_tpg5x")
metadata/_custom_type_script = "uid://bgtwvkrl6jqsa"

[sub_resource type="Resource" id="Resource_7oing"]
script = ExtResource("3_c3xxp")
metadata/_custom_type_script = "uid://dn3pj164gqaxe"

[sub_resource type="Resource" id="Resource_5stf6"]
script = ExtResource("4_npwbq")
metadata/_custom_type_script = "uid://d2vsa0hesf832"

[sub_resource type="Resource" id="Resource_180ig"]
script = ExtResource("5_v42im")
metadata/_custom_type_script = "uid://cfm28uyp6d7ru"

[sub_resource type="Resource" id="Resource_v42im"]
script = ExtResource("2_npwbq")
metadata/_custom_type_script = "uid://cw68mdge54etp"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8nba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov1oi"]
albedo_color = Color(0.00999999, 0.9505001, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wr5hl"]
material = SubResource("StandardMaterial3D_ov1oi")
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wr5hl")
stats = SubResource("Resource_pn6s4")
input_handler = SubResource("Resource_7oing")
movement = SubResource("Resource_5stf6")
camera_controller = SubResource("Resource_180ig")
animations = SubResource("Resource_v42im")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_rn7t0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 137.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current Weapon:"

[node name="CurrentWeapon" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Ammo:"

[node name="CurrentAmmo" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Weapon Stack:"

[node name="WeaponStack" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Crosshair" parent="CanvasLayer" instance=ExtResource("8_8qjgm")]
crosshairLineStyle = 1
crosshairDot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o8nba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wr5hl")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.191)

[node name="Weapon_Manager" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1544416, -0.43286133, 0.28097522)
script = ExtResource("7_5stf6")
_weapon_resources = Array[ExtResource("8_ov1oi")]([ExtResource("9_rn7t0"), ExtResource("12_rn7t0")])
Start_Weapons = Array[String](["Pistol", "Shotgun"])

[node name="FPS_Rig" type="Node3D" parent="Camera3D/Weapon_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21424079, -0.19238472, -0.44161403)

[node name="Pistol" parent="Camera3D/Weapon_Manager/FPS_Rig" instance=ExtResource("13_8qjgm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Shotgun" parent="Camera3D/Weapon_Manager/FPS_Rig" instance=ExtResource("14_ejd4k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="animations" parent="." instance=ExtResource("6_c3xxp")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
visible = false

[node name="PassiveWeaponManager" type="Node" parent="."]
script = ExtResource("8_v42im")

[connection signal="Update_Ammo" from="Camera3D/Weapon_Manager" to="CanvasLayer" method="_on_weapon_manager_update_ammo"]
[connection signal="Update_Weapon_Stack" from="Camera3D/Weapon_Manager" to="CanvasLayer" method="_on_weapon_manager_update_weapon_stack"]
[connection signal="Weapon_Changed" from="Camera3D/Weapon_Manager" to="CanvasLayer" method="_on_weapon_manager_weapon_changed"]

[editable path="animations"]
